<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Ajax</title>
</head>
<body>
	<button type="button" id ="elBoton" name ="elBoton">El Boton</button>
<script src="jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>